{
	"FileVersion": 3,
	"EngineAssociation": "{2BD0E429-4315-5FE5-92B7-14B32752CEFB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GASActionGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}