{
	"FileVersion": 3,
	"EngineAssociation": "{0C1A8F6E-4D80-F91F-744F-88B2C265D5FB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GASActionGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine",
				"PhysicsCore",
				"MotionWarping",
				"CoreUObject",
				"GameplayTags",
				"ModelViewViewModel"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		}
	]
}